# payme

./: README.md  build.json  package-lock.json  package.json  plugin.xml
hooks/: addEmbedded.js  edit_build_json.js  embed_framework_hook.js  valid_architecture_hook.js
src/android/: CordovaPluginPaymev2.java  SdkPayme.java  file.gradle
src/ios/: CordovaPluginPaymev2.h  CordovaPluginPaymev2.m  PayViewController.h  PayViewController.m  PaymeViewControllerv2.h  PaymeViewControllerv2.m  SdkPayme.h  SdkPayme.m
src/ios/framework/MastercardSonic.xcframework/ios-arm64/MastercardSonic.framework/: Info.plist  MastercardSonic
src/ios/framework/MastercardSonic.xcframework/ios-arm64_x86_64-simulator/MastercardSonic.framework/: Info.plist  MastercardSonic
src/ios/framework/Paymev2.xcframework/: Info.plist
src/ios/framework/Paymev2.xcframework/ios-arm64/Payme.framework/: Assets.car  DropDownCell.nib  Info.plist  Payme
src/ios/framework/Paymev2.xcframework/ios-arm64_x86_64-simulator/Payme.framework/: HelpCvvAlertView.nib  Info.plist  Payme  Payme.strings  PaymeCreditCardView.nib  PaymeFormCreditCardView.nib  PaymeFormExtraFieldsView.nib  PaymeFormInstallmentsView.nib  ResultScreenView.nib
src/ios/framework/SecureKey3DS.xcframework/: Info.plist
src/ios/framework/SecureKey3DS.xcframework/ios-arm64/SecureKey3DS.framework/: Info.plist  SecureKey3DS
src/ios/framework/SecureKey3DS.xcframework/ios-arm64_x86_64-simulator/SecureKey3DS.framework/: Assets.car  Info.plist  SecureKey3DS  TDSProgressDialogView.nib
www/: CordovaPluginPaymev2.js  SdkPayme.js
(+54 files in other folders)
